<!-- -->
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">


 <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css">
     
</head>
<body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>Personal CDN</h1>
        </div>
        <p class="lead">These files are available. Usually minified files are available by placing .min. between the filename and extension.</p>
               <p class="lead">If possible, folder structure is left intact.</p>
        
        
        <h3>Repo js <small> <a href="http://darcyclarke.me/dev/repojs/">http://darcyclarke.me/dev/repojs/</a></small></h3>
        <pre class="prettyprint"><a href="http://kotrotsos.github.com/mycdn/repojs/repo.js">http://kotrotsos.github.com/mycdn/repojs/repo.js</a></pre>
 
        
        <h3>Bootstrap 2.2.1 <small> <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap</a></small></h3>
        <pre class="prettyprint"><a href="http://kotrotsos.github.com/mycdn/bootstrap-2.2.1/css/bootstrap.css">http://kotrotsos.github.com/mycdn/bootstrap-2.2.1/css/bootstrap.css</a></pre>
        <pre class="prettyprint"><a href="http://kotrotsos.github.com/mycdn/bootstrap-2.2.1/css/bootstrap-responsive.css">http://kotrotsos.github.com/mycdn/bootstrap-2.2.1/css/bootstrap-responsive.css</a></pre>
        <pre class="prettyprint"><a href="http://kotrotsos.github.com/mycdn/bootstrap-2.2.1/js/bootstrap.js">http://kotrotsos.github.com/mycdn/bootstrap-2.2.1/js/bootstrap.js</a></pre>
        
        <h3>jQuery 1.8.2 <small> <a href="http://jquery.com"> http://jquery.com</a></small></h3>
        <pre class="prettyprint"><a href=" http://code.jquery.com/jquery-1.8.2.js"> http://code.jquery.com/jquery-1.8.2.js</a></pre>
 
        
       
        
      </div>

      <div id="push"></div>
      
      <ul>
          
      </ul>
      
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">CDN made available using Github Pages. <a href="http://cowala.tumblr.com">Kotrotsos 2012</a></p>
      </div>
    </div>
    
</body>
</html>